# Backend API URL
REACT_APP_BACKEND_API="http://localhost:8000/api"

# React Google Login OAuth Key
REACT_APP_GOOGLE_OAUTH_ID="439072076389-fr8ok2hdsrnskcnp01lk58fne7k9ronr.apps.googleusercontent.com"

# Access token update interval in millseconds (Match it with < the cookie expiry time)
REACT_APP_ACCESS_TOKEN_UPDATE_INTERVAL=15000

# Stripe publish key
REACT_APP_STRIPE_PUB_KEY=pk_test_51HQFqhC2Dhvgr2D56Vg5XsMkZcrHngEjBroonLkXtzEzRwhfhKXdsbOLLcYOb8SK29xG7yvCm6k8JdVO6foWhdpo00TiW3msx6